# Legal Context
By adding yourself to the following contributor list,
you abide by the Apache 2.0 licence and recognize you have
the legal rights to contribute.

# Main Contributor list
* Aurelien GILLES <aurelien.gilles@systerel.fr>
* Aurelien NOTTIN <aurelien.nottin@systerel.fr>
* Frederic Badeau <frederic.badeau@systerel.fr>
* Laurent Voisin <laurent.voisin@systerel.fr>
* metayer <christophe.metayer@systerel.fr>
* monfort <vincent.monfort@systerel.fr>
* Pierre-Antoine <brameret@systerel.fr>
* Vincent Lacroix <vincent.lacroix@systerel.fr>
* Paul Luperini <paul.luperini@systerel.fr>
* Minh-Thang KHUU <khuu@systerel.fr>

# Contributor list
* Aeicor-IIoT-Dev-Team <dev.iiot@aeicor.com>
* Anthony Reyre <anthony.reyre-stg@systerel.fr>
* Adrien Bustany <adrien.bustany@systerel.fr>
* matclab <mathieu@clabaut.net>
* Matthieu Archez <matthieu.archez@systerel.fr>
* Simon Chollet <simon.chollet-stg@systerel.fr>
* Kevin P <kevin.phouratsamay-stg@systerel.fr>
* Adrien COURNAND <adrien@systerel.fr>
* Jeremie Chabod <jeremie.chabod@systerel.fr>
