Directory content:
  - `gen_build_info_file.sh`: automatically run during Linux compilation to generate `src/ClientServer/configuration/sopc_toolkit_build_info.h` containing build information
  - `generate-embedded-base-type-info.py`: manually run to generate `src/Common/opcua_types/sopc_embedded_nodeset2.h` from OPC UA foundation `Opc.Ua.NodeSet2.xml` file
  - `generate-s2opc-address-space.py`: manually run on an address space XML file compliant with `UANodeSet.xsd` schema to generate a C source file defining an address space that can be loaded using `src/ClientServer/loaders/address_space_loaders/embedded loader`
  - `gen-reciprocal-refs-address-space.xslt`: manually run on an address space XML file compliant with `UANodeSet.xsd` schema to generate all reciprocal references in the address space (all reciprocal references shall be defined to be used as address space configuration)
  - `gen-sopc-types.py`: manually run to generate `src/Common/opcua_types/sopc_types[.h|.c]` from OPC UA foundation `Opc.Ua.Types.bsd` file
  - `nodeset-address-space-utils.py`: manually run to merge several OPC UA node sets and generate reciprocal references. It is used to merge a base info nodeset (namespace 0) and a custom application nodesets (namespace 1). It is also possible to remove node not necessary for a nano scope server using options.
